# codestorage

comsol/: lab2.mph
java/TestMojave/: pom.xml
java/monitoring/: MNTR_Produce_FlowNotifications.py  config.yaml
matlab/: beta.m  main.m  nastik_motor4ik_v_pope.m  sigma.m  sigma_volna.m  untitled.m  v_mid.m  w_j.m
python/airflow/backups/date=2020-01-28/: first_dag.py
python/airflow/tests/: first_dag.py
python/approximation/: b.py  t.py
python/databricks/: rest_test.py
python/own/airflow/dags/: TEST_MNTR_Produce_FlowNotifications.py  dev_config.yaml
python/own/approximation/: a.py  beze.py  cat_arr.py  diffs.py  f.html  interpol.py  t1.py  t2.py  y.py
python/own/mntr/: MNTR_Produce_FlowNotifications.py  config.yaml
python/own/tmp/: reshape.py  rse.txt
python/univer/krilov/: a.py  attraction.py  stone.py  stonefly.py
python/univer/krilov/stone/: solver.py
python/univer/maximov/: 7.py  LR1_Savina_Nastassia.py  mayatnik.py
python/univer/maximov/my/: l3.py
python/univer/morots/: .LR3_RatchetMotion.nb.icloud  .Math_V14.nb.icloud  .Лабораторная работа 2 - Численное решение уравнения Смолуховского.doc.icloud  .Лабораторная работа 3_новое - Моделирование мотора с дихотомными флуктуациями потенциальной энергии.doc.icloud  .Лабораторная работа 4.doc.icloud
python/univer/romanov/eiler/: eiler_central_raznostn.py  eiler_po_potoku.py  eiler_protiv_potoka.py
python/univer/shapoch/explicit/: ftcs.py  richardson.py
python/univer/shapoch/motors/: lab1.py  lol.py  norm.py  test.py
python/univer/td/: focus.py  lissaju.py  td.py  tdv2.py
python/univer/turboded/: LR4_Savina.py
python/work/: CI_Produce_NpsLatest.py  Testing_CI_Import_Nps_ClosedLoop.py  a.py  apdaghelper.py  azaparozhtsa_mntr_flow_notifications.py  dev_config.yaml  fruits.yaml  json_test.py  mytest.py  parsetest.py  test_append.py
python/work/parse_to_lowercase/: parser_to_lowercase.py  result.txt  source.txt
python/work/tmp/: logic_update.hql  repeatbusiness.hql
python/work/udf/: date_to_dased.py
python/work/yaml/: a.txt  r.py  y.yaml
scala/workplace/CurlIssueAssigner/: pom.xml
scala/workplace/FlowNotifications/: pom.xml
scala/workplace/HelloScala/: ForTests.sc  build.sbt
scala/workplace/JiraFixer/: pom.xml
scala/workplace/JiraFixer/src/main/java/: JiraCli.java
scala/workplace/Parser/: pom.xml
scala/workplace/jiraProject/: pom.xml
scala/workplace/jiraProject/src/main/java/: Main.java
scala/workplace/nastya/: pom.xml
scala/workplace/runPy/: pom.xml
scala/workplace/testComsol/: pom.xml
sql/: .colors.sql.icloud  .lab1.sql.icloud  .mysqlsampledatabase.sql.icloud
stat_analysis/: .Задание1.doc.icloud  .Задание2.doc.icloud  .Задание3.doc.icloud  .Решение1.xlsx.icloud  .Решение2.xlsx.icloud  .Решение3.xlsx.icloud
с/for_disassemblering/: res.out
с/openmp/sem1/: config  runMe  test1.c
с/openmp/sem2/lab1/: a.out  runMe  t1_flat.c  (+2 more)
с/openmpi/: mpi.c  myProgram.cpp  q.asm  runMe  task1.c  task2.c  task3.c  task3optimized.c  task4.c  task7.c
с/task4/: CMakeLists.txt  a.out  linear.c  main.c  mainv2.c  task3optimized.c
с/tcp_ip/: server.c
с/tcpip/: CMakeLists.txt  client.c  server.c
с/tcpip/v2/: client.c  server.c  u_c.c  u_cli.out  u_serv.out  uniq_cli.c  uniq_serv.c
(+73 files in other folders)
